* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
--text-color:#fff;
--bg-color:#1b1f24;
--second-bg-color:#22282f;
--main-color:#49e4ff;
--other-color:#f8ebf0;

--h1-font:4.5rem;
--h2-font:2.9rem;
--p-font:1rem; 
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}

.home-image {
    height: 100%; 
    width: auto; 
    max-height: 50px;
}

.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
    display: flex;
}

span {
    color: var(--main-color);
}

.whiteSpan {
    color: white;
    font-weight: 600;
}

.navlist {
    display: flex;
    justify-content: center;
    flex: 1;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
    font-size: 35px;
    z-index: 10001;
cursor: pointer;
display: none;
}

.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background:transparent ;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

section {
    padding: 110px 16% 90px;
}

.hero {
    height: 100vh;
    width: 100%;
    background: url(./img/bcg6.png), linear-gradient(to right, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 100%);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}



.main-content h4 {
    font-size: 1.6rem;
    font-weight: 550;
    margin-left: 4px;
}

.main-content h2 {
    font-size: 1.8rem;
    margin-left: 4px;
}

.main-content h1 {
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content p {
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social {
    margin-bottom: 40px;
    margin-top: 20px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}

.social i:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 11px 26px;
    background:var(--main-color) ;
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2 {
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    transition: all .50s ease;
}

.btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

header.sticky {
    background: var(--second-bg-color);
    box-shadow: 0 .1rem 1rem rgba(0,0,0,.2);
    padding: 16px 16%;
}

.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}

.about-img img {
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 600;
}

.exp {
    text-align: justify;
}

.exp-center {
    text-align: center;
    margin-top: 2.2rem;
}

.exp-margine {
    margin-top: 2.2rem;
    text-align: justify;
}

.exp-area p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}

.exp-area p span {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight:400 ;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 600;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 4rem;
    margin-top: 2.2rem;
    margin-bottom: 2.2rem;
    margin-left: 3.3rem;
    margin-right: 3.3rem;
}

.exp a {
    color: var(--main-color);
    text-decoration: none;
}

.exp-margine a {
  color: var(--main-color);
  text-decoration: none;
}

.box {
    padding: 20px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow:  0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
    height: -webkit-fill-available;;
}

.box-img {
    text-align: center; 
}

.box img {
    margin-bottom: 10px;
    max-width: 90px;
    vertical-align: middle;
}

.box h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}

.box p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}

.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition:  all .50s ease;
}

.box i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover {
    border-bottom: 2px solid var(--main-color);
}

.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.achievements {
    width: 100%;
    background: url(./img/usluge2.png);
    background-position: top right;
    background-size: cover;
}

.achievements-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.row h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
    
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom:10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form form {
    position: relative;
    width: 600px;
}

form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}

form .send-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    max-width: fit-content;
}

form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

.footer {
    padding: 16px 16%;
    background:var(--second-bg-color) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright p{
font-size: 15px;
font-weight: 350;
color: var(--other-color);
}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 45px;
    height: 45px;border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}

@media(max-width:1700px) {
  header {
    padding: 20px 8%;
  }
  header.sticky {
    padding: 14px 8%;
  }
  section {
    padding: 90px 5% 60px;
  }
  .footer {
    padding: 18px 8%;
  }
  .logo {
    font-size: 28px;
  }
}

@media(max-width:1380px) {
  header {
      padding: 20px 5%;
  }
  header.sticky {
      padding: 14px 5%;
  }
  section{
      padding: 90px 5% 50px;
  }
  .footer {
      padding: 18px 5%;
  }
}

@media (max-width:1290px){
  .box {
      padding: 10px 40px 46px;
  }
  .box img {
      width: 100%;
      height: 70px;
      max-width: 70px;
  }
  .box h3 {
      font-size: 21px;
  }
}

@media (max-width:1240px){
  .about {
    grid-template-columns: 1fr;
    grid-area: 2rem;
    text-align: center;
  }
  .about-img img {
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  :root {
    --h1-font:4rem;
    --h2-font:2.2rem;
    --p-font:15px;
  }
}

@media (max-width:950px){
  :root  {
    --h1-font:3.5rem;
  }
  .social {
    margin-bottom: 20px;    
  }
  #menu-icon{
    display: block;
  }
  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;
  }
  .navlist a {
    display: block;
    padding: 10px;
    font-size: 18px;
  }
  .navlist.active {
    right: 0;
  }
}

@media (max-width:680px) {
  .main-content p {
    width: 100%;
  }  
  .hero {
    background: url(./img/bcg5.png), linear-gradient(to right, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 100%);;
    background-position: center right; 
  }
}

@media (max-width:470px) {
  :root {
    --h1-font:3rem;
    --h2-font:2rem;
  }
  .about-img img {
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/*============ CARD ============*/
.container {
  display: grid;
  place-items: center;
  margin-top: 2.2rem;
}

.card__container {
  display: grid;
  row-gap: 1.5rem;
  margin-top: 2.2rem;
}

.card__article:hover {
  transform: translateY(-5px) scale(1.03);
}

.card__article {
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
}

.card__article-international {
  margin-top: 1.5rem;
  overflow: hidden;
  box-shadow: 0 0 5px var(--main-color);
  border-radius: 1rem;
}

.card__img {
  display: block;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.card__data {
  width: 85%;
  background-color: #2d343f;
  padding: 1.5rem 1.5rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: 1.3rem;
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

.medal {
  width: 20px; 
  vertical-align: middle;
  display: inline-flex;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 50vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 450px;
  }
  .card__data {
    width: 85%;
    padding-inline: 2.0rem;
  }
}

.accordion label {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

label::after {
  content: '+';
  margin-left: 10px;
}

.accordion .content{
  max-height: 0;
  overflow: hidden;
}

.accordion li {
  list-style: none;
  width: 100%;
}

.accordion input[type="radio"]:checked + label + .content{
  max-height: 400px;
}

.accordion-image {
  width: 100%;
  height: auto;
  display: block;
}

.accordion-toggle {
  padding-top: 8px;
  background-color: var(--second-bg-color);;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.accordion-toggle:hover {
  background-color: var(--main-color);
}

.accordion-content {
  padding: 10px;
  border-top: 1px solid #ccc;
}

.arrow.rotate {
  transform: rotate(180deg);
}

details {
  background-color: var(--second-bg-color);
}

details summary {
  list-style: none; 
}

details summary::-webkit-details-marker {
  display: none; /* za Chrome, Safari, Edge */
}

.arrow {
  color: white;
  display: inline-block;
  transition: transform 0.5s ease;
}

details[open] .arrow {
  transform: rotate(180deg);
}

.arrow-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.accordion[open] .arrow-icon {
  transform: rotate(180deg);
}

.input-error {
  border: 2px solid red !important;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 0.2rem;
}